PBOMeleeAttack.png
size:1024,64
repeat:none
tile001
bounds:176,2,56,48
tile000
bounds:176,2,56,48
tile019
bounds:176,2,56,48
tile002
bounds:756,2,56,48
tile003
bounds:408,2,56,48
tile004
bounds:2,2,56,48
tile005
bounds:640,2,56,48
tile006
bounds:292,2,56,48
tile007
bounds:872,2,56,48
tile008
bounds:524,2,56,48
tile009
bounds:118,2,56,48
tile010
bounds:118,2,56,48
tile011
bounds:350,2,56,48
tile012
bounds:930,2,56,48
tile013
bounds:582,2,56,48
tile014
bounds:234,2,56,48
tile015
bounds:814,2,56,48
tile016
bounds:466,2,56,48
tile017
bounds:60,2,56,48
tile018
bounds:698,2,56,48
