PBOHero.png
size:1024,256
repeat:none
down_idle
index:2
bounds:2,152,32,48
down_idle
index:4
bounds:172,52,32,48
down_idle
index:1
bounds:308,2,32,48
down_idle
index:3
bounds:512,2,32,48
down_idle
index:0
bounds:648,2,32,48
down_idle
index:5
bounds:648,2,32,48
down_left_idle
index:2
bounds:36,202,32,48
down_left_idle
index:4
bounds:138,2,32,48
down_left_idle
index:1
bounds:410,202,32,48
down_left_idle
index:3
bounds:614,202,32,48
down_left_idle
index:0
bounds:716,152,32,48
down_left_idle
index:5
bounds:716,152,32,48
down_left_shoot
index:3
bounds:70,2,32,48
down_left_shoot
index:0
bounds:240,52,32,48
down_left_shoot
index:5
bounds:342,52,32,48
down_left_shoot
index:2
bounds:546,202,32,48
down_left_shoot
index:4
bounds:682,52,32,48
down_left_shoot
index:1
bounds:886,202,32,48
down_left_walk
index:0
bounds:104,102,32,48
down_left_walk
index:5
bounds:172,102,32,48
down_left_walk
index:2
bounds:308,52,32,48
down_left_walk
index:4
bounds:512,52,32,48
down_left_walk
index:1
bounds:648,52,32,48
down_left_walk
index:3
bounds:920,152,32,48
down_shoot
index:5
bounds:70,202,32,48
down_shoot
index:2
bounds:138,102,32,48
down_shoot
index:4
bounds:444,202,32,48
down_shoot
index:1
bounds:444,2,32,48
down_shoot
index:3
bounds:784,202,32,48
down_shoot
index:0
bounds:784,2,32,48
down_walk
index:0
bounds:138,152,32,48
down_walk
index:5
bounds:206,152,32,48
down_walk
index:2
bounds:342,102,32,48
down_walk
index:4
bounds:546,102,32,48
down_walk
index:1
bounds:682,102,32,48
down_walk
index:3
bounds:954,202,32,48
left_idle
index:2
bounds:2,52,32,48
left_idle
index:4
bounds:172,2,32,48
left_idle
index:1
bounds:410,152,32,48
left_idle
index:3
bounds:648,202,32,48
left_idle
index:0
bounds:750,152,32,48
left_idle
index:5
bounds:750,152,32,48
left_shoot
index:3
bounds:138,52,32,48
left_shoot
index:0
bounds:376,202,32,48
left_shoot
index:5
bounds:478,202,32,48
left_shoot
index:2
bounds:478,2,32,48
left_shoot
index:4
bounds:784,152,32,48
left_shoot
index:1
bounds:886,102,32,48
left_walk
index:3
bounds:2,102,32,48
left_walk
index:0
bounds:172,202,32,48
left_walk
index:5
bounds:206,102,32,48
left_walk
index:2
bounds:376,102,32,48
left_walk
index:4
bounds:546,52,32,48
left_walk
index:1
bounds:750,202,32,48
right_down_idle
index:3
bounds:172,152,32,48
right_down_idle
index:0
bounds:308,152,32,48
right_down_idle
index:5
bounds:308,152,32,48
right_down_idle
index:2
bounds:512,102,32,48
right_down_idle
index:4
bounds:716,52,32,48
right_down_idle
index:1
bounds:852,102,32,48
right_down_shoot
index:4
bounds:104,2,32,48
right_down_shoot
index:1
bounds:342,152,32,48
right_down_shoot
index:3
bounds:580,202,32,48
right_down_shoot
index:0
bounds:716,202,32,48
right_down_shoot
index:5
bounds:750,102,32,48
right_down_shoot
index:2
bounds:852,52,32,48
right_down_walk
index:4
bounds:104,52,32,48
right_down_walk
index:1
bounds:274,102,32,48
right_down_walk
index:3
bounds:478,52,32,48
right_down_walk
index:0
bounds:682,202,32,48
right_down_walk
index:5
bounds:682,2,32,48
right_down_walk
index:2
bounds:818,52,32,48
right_idle
index:0
bounds:2,202,32,48
right_idle
index:5
bounds:2,202,32,48
right_idle
index:2
bounds:240,152,32,48
right_idle
index:4
bounds:410,52,32,48
right_idle
index:1
bounds:580,102,32,48
right_idle
index:3
bounds:716,2,32,48
right_shoot
index:0
bounds:138,202,32,48
right_shoot
index:5
bounds:206,202,32,48
right_shoot
index:2
bounds:274,52,32,48
right_shoot
index:4
bounds:546,152,32,48
right_shoot
index:1
bounds:648,102,32,48
right_shoot
index:3
bounds:818,2,32,48
right_up_idle
index:1
bounds:36,2,32,48
right_up_idle
index:3
bounds:308,102,32,48
right_up_idle
index:0
bounds:444,52,32,48
right_up_idle
index:5
bounds:444,52,32,48
right_up_idle
index:2
bounds:682,152,32,48
right_up_idle
index:4
bounds:920,202,32,48
right_up_shoot
index:0
bounds:36,152,32,48
right_up_shoot
index:5
bounds:36,52,32,48
right_up_shoot
index:2
bounds:274,202,32,48
right_up_shoot
index:4
bounds:444,102,32,48
right_up_shoot
index:1
bounds:614,152,32,48
right_up_shoot
index:3
bounds:750,52,32,48
right_up_walk
index:2
bounds:70,102,32,48
right_up_walk
index:4
bounds:342,202,32,48
right_up_walk
index:1
bounds:478,152,32,48
right_up_walk
index:3
bounds:580,2,32,48
right_up_walk
index:0
bounds:784,102,32,48
right_up_walk
index:5
bounds:886,152,32,48
right_walk
index:3
bounds:240,202,32,48
right_walk
index:0
bounds:376,152,32,48
right_walk
index:5
bounds:376,2,32,48
right_walk
index:2
bounds:580,152,32,48
right_walk
index:4
bounds:818,202,32,48
right_walk
index:1
bounds:852,2,32,48
up_idle
index:2
bounds:70,52,32,48
up_idle
index:4
bounds:274,2,32,48
up_idle
index:1
bounds:478,102,32,48
up_idle
index:3
bounds:614,2,32,48
up_idle
index:0
bounds:852,202,32,48
up_idle
index:5
bounds:852,202,32,48
up_left_idle
index:1
bounds:36,102,32,48
up_left_idle
index:3
bounds:274,152,32,48
up_left_idle
index:0
bounds:376,52,32,48
up_left_idle
index:5
bounds:376,52,32,48
up_left_idle
index:2
bounds:614,102,32,48
up_left_idle
index:4
bounds:750,2,32,48
up_left_shoot
index:1
bounds:70,152,32,48
up_left_shoot
index:3
bounds:206,52,32,48
up_left_shoot
index:0
bounds:342,2,32,48
up_left_shoot
index:5
bounds:512,202,32,48
up_left_shoot
index:2
bounds:546,2,32,48
up_left_shoot
index:4
bounds:818,152,32,48
up_left_walk
index:2
bounds:104,202,32,48
up_left_walk
index:4
bounds:240,102,32,48
up_left_walk
index:1
bounds:410,102,32,48
up_left_walk
index:3
bounds:580,52,32,48
up_left_walk
index:0
bounds:716,102,32,48
up_left_walk
index:5
bounds:784,52,32,48
up_shoot
index:1
bounds:2,2,32,48
up_shoot
index:3
bounds:308,202,32,48
up_shoot
index:0
bounds:444,152,32,48
up_shoot
index:5
bounds:512,152,32,48
up_shoot
index:2
bounds:648,152,32,48
up_shoot
index:4
bounds:818,102,32,48
up_walk
index:3
bounds:104,152,32,48
up_walk
index:0
bounds:206,2,32,48
up_walk
index:5
bounds:240,2,32,48
up_walk
index:2
bounds:410,2,32,48
up_walk
index:4
bounds:614,52,32,48
up_walk
index:1
bounds:852,152,32,48
