{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/praktek_pbo/6_6_2024_praktek2/assets/Terrain (16x16).tsx": {
            "dynamicWrapping": false
        },
        "D:/praktek_pbo/6_6_2024_praktek2/assets/background.tsx": {
            "dynamicWrapping": true
        },
        "D:/praktek_pbo/6_6_2024_praktek2/assets/map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 361.5,
                "y": 136.5
            }
        },
        "Map/full_finished_map.tmx": {
            "scale": 0.1337890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2403.036496350365,
                "y": 773.6058394160586
            }
        },
        "Map/half done map.tsx": {
            "scaleInDock": 1
        },
        "Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "etc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "full_finished_map.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1908,
                "y": 1564
            }
        },
        "half done map.tmx": {
            "scale": 0.505875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.581418334569,
                "y": 801.5814183345689
            }
        },
        "half done map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 428.6666666666666,
                "y": 425.99999999999994
            }
        },
        "tile 1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile 2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 421.5,
                "y": 386.5
            }
        },
        "tile 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile 3.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 260.66666666666663,
                "y": 464.66666666666674
            }
        },
        "tile 3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile 4.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 299.33333333333337,
                "y": 420.66666666666674
            }
        },
        "tile 4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/praktek_pbo/PBO-Project/assets",
    "map.height": 300,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 300,
    "openFiles": [
    ],
    "project": "trymap.tiled-project",
    "recentFiles": [
        "Map/full_finished_map.tmx",
        "tile 1.tmx",
        "full_finished_map.tmx",
        "half done map.tsx",
        "tile 4.tmx",
        "tile 3.tmx",
        "tile 2.tmx",
        "half done map.tmx",
        "tile 4.tsx",
        "tile 3.tsx",
        "tile 2.tsx",
        "tile 1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
