mel_at.png
size:1024,64
repeat:none
at
index:13
bounds:2,2,56,48
at
index:5
bounds:60,2,56,48
at
index:18
bounds:118,2,56,48
at
index:10
bounds:176,2,56,48
at
index:11
bounds:176,2,56,48
at
index:2
bounds:234,2,56,48
at
index:1
bounds:234,2,56,48
at
index:20
bounds:234,2,56,48
at
index:15
bounds:292,2,56,48
at
index:7
bounds:350,2,56,48
at
index:12
bounds:408,2,56,48
at
index:4
bounds:466,2,56,48
at
index:17
bounds:524,2,56,48
at
index:9
bounds:582,2,56,48
at
index:14
bounds:640,2,56,48
at
index:6
bounds:698,2,56,48
at
index:19
bounds:756,2,56,48
at
index:3
bounds:814,2,56,48
at
index:16
bounds:872,2,56,48
at
index:8
bounds:930,2,56,48
